<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b60a8bf736d4c0b89293f241748dbd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5b60a8bf736d4c0b89293f241748dbd5" ></div>
        
</body>
<script>    
    
            var map_5b60a8bf736d4c0b89293f241748dbd5 = L.map(
                "map_5b60a8bf736d4c0b89293f241748dbd5",
                {
                    center: [47.49, 66.36],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_45ed3814b8eb4ec5ba71317539278fdb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b60a8bf736d4c0b89293f241748dbd5);
        
    
            var marker_66016f3da2c04a3ca74ed6ac4022b4ea = L.marker(
                [43.2363924, 76.9457275],
                {}
            ).addTo(map_5b60a8bf736d4c0b89293f241748dbd5);
        
    
            var icon_64547ffa10854fe0b96d99cbeb678057 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_66016f3da2c04a3ca74ed6ac4022b4ea.setIcon(icon_64547ffa10854fe0b96d99cbeb678057);
        
    
        var popup_422d0d092c634132804a88edbf0b9de7 = L.popup({"maxWidth": "100%"});

        
            var html_a95da94e626345e086ef28550f998adc = $(`<div id="html_a95da94e626345e086ef28550f998adc" style="width: 100.0%; height: 100.0%;">Departure point</div>`)[0];
            popup_422d0d092c634132804a88edbf0b9de7.setContent(html_a95da94e626345e086ef28550f998adc);
        

        marker_66016f3da2c04a3ca74ed6ac4022b4ea.bindPopup(popup_422d0d092c634132804a88edbf0b9de7)
        ;

        
    
    
            var marker_210ab7bc8dd44804b64ab2e620a8344a = L.marker(
                [42.2940788, 69.6385235157434],
                {}
            ).addTo(map_5b60a8bf736d4c0b89293f241748dbd5);
        
    
            var icon_8250734a6a7045aaa18f135d10f6b916 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_210ab7bc8dd44804b64ab2e620a8344a.setIcon(icon_8250734a6a7045aaa18f135d10f6b916);
        
    
        var popup_960246de3cee40edb48efcbedeef793f = L.popup({"maxWidth": "100%"});

        
            var html_d89abcf20bc74440aeb1ef6b6fadbc7e = $(`<div id="html_d89abcf20bc74440aeb1ef6b6fadbc7e" style="width: 100.0%; height: 100.0%;">Departure point</div>`)[0];
            popup_960246de3cee40edb48efcbedeef793f.setContent(html_d89abcf20bc74440aeb1ef6b6fadbc7e);
        

        marker_210ab7bc8dd44804b64ab2e620a8344a.bindPopup(popup_960246de3cee40edb48efcbedeef793f)
        ;

        
    
    
            var poly_line_69b0f3076ad24f25b1ea6a1e7c03d062 = L.polyline(
                [[43.2363924, 76.9457275], [42.2940788, 69.6385235157434]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5b60a8bf736d4c0b89293f241748dbd5);
        
    
        var popup_2fcf8a7f174e404f89be366991d5d603 = L.popup({"maxWidth": "100%"});

        
            var html_5475d3ce498c407d897457ef06e22fa2 = $(`<div id="html_5475d3ce498c407d897457ef06e22fa2" style="width: 100.0%; height: 100.0%;">my favourite ice cream shop</div>`)[0];
            popup_2fcf8a7f174e404f89be366991d5d603.setContent(html_5475d3ce498c407d897457ef06e22fa2);
        

        poly_line_69b0f3076ad24f25b1ea6a1e7c03d062.bindPopup(popup_2fcf8a7f174e404f89be366991d5d603)
        ;

        
    
</script>